/* Common */
:root {
  --primary-font: Roboto, sans-serif;
  --font-color: #434455;
  --secondary-color: #2e2f42;
  --background-color: #ffffff;
  --color-ocean: #4d5ae5;
  --background-color-bwhite: #f4f4fd;
  --color-link: #404bbf;
  --color-light-slate: #8E8F99;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: var(--primary-font);
  color: var(--font-color);
  background-color: var(--background-color);
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  min-width: 320px;
  max-width: 428px;
  margin-right: auto;
    margin-left: auto;
    padding: 0 16px;
}
@media screen and (min-width: 768px) {
  .container {
      max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
.container {
  max-width: 1158px;
  padding: 0 15px;
}
}
.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1158px) {
  .section {
padding-top: 120px;
padding-bottom: 120px;
  }
}
/* HEADER */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px;
    
}

.page-nav > .link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-ocean);
  text-decoration: none;
  transition: color var(--animation);
}
.page-nav > .link:hover {
  color: var(--color-link);
}
.nav-container {
  display: flex;
  align-items: center;
}
.header-list-container {
  display: flex;
  align-items: center;
  gap: 40px;

}
@media screen and (max-width: 767px) {
.header-list-container {
  display: none;
}
}
@media screen and (min-width: 768px) {
  .header-list-container {
     margin-right: 121px;
    }
}
@media only screen and (min-width: 1158px) {
  .header-list-container {
      margin-right: 0;
    }
}
.link-item-header {
 padding: 24px 0;
  position: relative;
}




.link-item-header.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  bottom: -1px;
  border-radius: 2px;
    background-color: var(--color-link);
}

.header-studio {
  color: var(--secondary-color);
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 22px;
}
@media screen and (min-width: 767px) {
  .header-logo {  
    margin-right: 120px; 
    }
}
@media screen and (min-width: 1158px) {
  .header-logo {
    display: block;
    margin-right: 76px;
  }
}
.list .link {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  text-decoration: none;
  transition: color var(--animation);
}
.list .active {
  color: var(--color-link);
}
.list .link:hover,
.list .link:focus {
  color: var(--color-link);
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.address-container {
 display: flex;
align-items: center;
  gap: 40px;
}
@media screen and (min-width: 768px) {
.address-container {
  flex-direction: column;
  gap: 12px;
}
}
@media screen and (min-width: 1158px){
  .address-container {
        flex-direction: row;
        gap: 40px;
    }
}
.address {
  font-style: normal;
}
@media screen and (max-width: 767px) {
  .address {
      display: none;
    }
}
.address .list .link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
  transition: color var(--animation);
}
.address .list .link:hover,
.address .list .link:focus {
  color: var(--color-link);
}
@media only screen and (min-width: 768px) {
.address .list .link  { 
      font-size: 12px;
      line-height: 1.16;
      letter-spacing: 0.48px;
  }
}
@media only screen and (min-width: 1158px) {
  .address .list .link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  }
}
/* SECTION N1 */
.section-effective {
  max-width: 1440px;
  margin: 0 auto;
  background-color: var(--secondary-color);
  padding: 112px 0;
  background-image: linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)) , url(../images/WebStudio/people-office428@1x.jpg);
   border: 1px solid #000;
   box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-effective {
    background-image:linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)) , url(../images/WebStudio/people-office428@2x.jpg);
  }
}
@media only screen and (min-width: 428px) {
  .section-effective {
    background-image:linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)) , url(../images/WebStudio/people-office768@1x.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-effective {
    background-image:linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)) , url(../images/WebStudio/people-office768@2x.jpg);
  }
}
}
@media only screen and (min-width: 768px) {
 .section-effective {
    background-image:linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)) , url(../images/WebStudio/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .section-effective {
    background-image:linear-gradient( rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)) , url(../images/WebStudio/people-office@2x.jpg);
  }
}
}
@media only screen and (min-width: 1158px) {
.section-effective {
    padding: 188px 0;
  }
}

.page-tittle {
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
letter-spacing: 0.72px;
  color: var(--background-color);
}
@media only screen and (min-width: 768px) {
.page-tittle {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
  }
}

.page-tittle {
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 72px;
  /* max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px; */
}
@media only screen and (min-width: 768px) {
.page-tittle {
    max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
  }
}
.btn {
  font-family: var(--primary-font);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: var(--color-ocean);
  color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  margin: 0 auto;
  border: 0px;
  min-width: 169px;
  transition: background-color var(--animation);
}
.btn:hover,
.btn:focus {
  background-color: var(--color-link);
}
/* SECTION N2 */
.section-two {

}

@media screen and (min-width: 1158px) {
.section-two {
  padding-bottom: 0;
}
}
@media screen and (min-width: 768px) {
  .two-list-container {
   display: flex;
   flex-wrap: wrap;
   gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
.two-list-container {
  width: 1128px;
  display: flex;
  flex-wrap: nowrap;
  gap: 24px;
}
}
.li-two-item {
  display: none;
}
@media screen and (min-width: 1158px) {
.list-icon-two {
    display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  }
    .li-two-item {
display: inline;
    }
}



.list-tittle {
  color: var(--secondary-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .list-tittle {
    text-align: unset;
    
  }
}
@media screen and (min-width: 1158px) {
  .list-tittle {
      font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
   
    }
}

.list-paragraph {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
}
@media screen and (min-width: 1158px) {
  .list-paragraph {
    font-weight: 400;
  }
}
.li-two {
 
}
.li-two:not(:last-child) {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .li-two {
 
  max-width: 356px;
  }
    .li-two:not(:last-child) {
      margin-bottom: 48px;
    }
        .li-two:nth-child(n+3) {
          margin-bottom: 0px;
        }
}

@media screen and (min-width: 1158px) { 
.li-two {
    width: calc((100% - 3*24)/4);
     max-width: 264px;
  }
    .li-two:not(:last-child) {
      margin-bottom: 0px;
    }
}


/* SECTION N3 */
@media screen and (max-width: 1157px) {
.section-three {
  display: none;
}
}

.section-tittle {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 72px;
}
.three-list-container {
  display: flex;
  justify-content: flex-end;
  width: calc(100-2*24)/3;
  gap: 24px;
}
.list-item-three {
width: calc((100% - 2 * 24px) / 3)
}

/* SECTION N4 */
.section-four {
  
}
@media only screen and (min-width: 430px) and (max-width: 1157px) {
.customers-container {
    width: 584px;
  }
}

.four-list-container {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
@media screen and (min-width: 768px) {
  .four-list-container {
justify-content: center;
flex-wrap: wrap;
flex-direction: row;
gap: 24px;
  }
}

  
.section-four {
  background-color: var(--background-color-bwhite);
}
.section-four-list {
  background-color: var(--background-color);
  border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
@media only screen and (min-width: 768px) {
 .section-four-list {
  margin-bottom: 40px;
}
  .section-four-list:nth-child(n+3) {
          margin-bottom: 0px;
        }
}
@media only screen and (min-width: 1158px) {
 .section-four-list   {
    margin-bottom: 0;
  }
}
.section-four-tittle {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 72px;
}
.section-four-subtittle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  margin-bottom: 8px;
}
.four-subtittle-container {
padding: 32px 0;
width: 264px;
}

.four-paragraph {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--font-color);
}
.list-four-svg {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}
.list-item-svg {
  width: 40px;
  height: 40px;
}
.link-svg {
width: 100%;
height: 100%;
background-color: var(--color-ocean);
border-radius: 50%;
display: flex;
align-items: center;
justify-content: center;
transition: background-color var(--animation);
}
.four-svg {
fill: var(--background-color-bwhite);
}
.link-svg:focus,
.link-svg:hover{
background-color:var(--color-link);
}

/* SECTION N5 */
.section-five {
 
}
.tittle-five {
  font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    color: var(--secondary-color);
      text-align: center;
      margin-bottom: 72px;
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
}
@media screen and (min-width: 768px) {
  .customers-list {
  gap: 24px;
  }
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light-slate);
border-radius: 4px;
  border: 1px solid var(--color-light-slate);
  width: 100%;
  height: 100%;
  transition: border-color var(--animation), color var(--animation);
}
.customers-item {
  height: 88px;
  width: calc((100% - 16px) / 2);
  margin-bottom: 60px;
}
.customers-item:nth-child(n+4) {
  margin-bottom: 0px;
}

@media screen and (min-width: 768px) {
  .customers-item {
      width: calc((100% - 48px) / 3);
      margin-bottom: 48px;
    }
}
@media screen and (min-width: 1158px) {
  .customers-item {
width: calc((100% - 120px) / 6);
margin-bottom: 0px;
  }
}
.customers-icon {
fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--color-link);
  color:var(--color-link);
}
.customers-link:hover .customers-icon {
  fill: var(--color-link);
}
/* footer */
.footer {
  background-color: var(--secondary-color);
  padding: 97px 0;
}
@media only screen and (min-width: 1158px) {
.footer {
  padding: 100px 0;
}
}

.footer > .container >.footer-container-studio > .link {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-ocean);
  text-decoration: none;
  display: inline-block;
  
}
.footer-container-studio {
margin-bottom: 72px;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
.footer-container-studio {
 margin-bottom: 48px;
}
}
@media only screen and (min-width: 1158px) {
.footer-container-studio {
  margin-right: 120px;
  margin-bottom: 0;
}
}
.footer-logo {
  margin-bottom: 17px;
}
.footer-studio {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color-bwhite);
}
.footer-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--background-color-bwhite);
  max-width: 264px;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
}



.footer-social { 
  font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--background-color);
    
    margin-bottom: 16px;
}
.list-footer-svg{
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-item-svg {
  width: 40px;
  height: 40px;
}
.footer-link-svg {
  width: 100%;
  height: 100%;
  background-color: var(--color-ocean);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation);
}
.footer-svg {
  fill: var(--background-color-bwhite);
    
}
.footer-link-svg:focus,
.footer-link-svg:hover {
  background-color: #31D0AA;
}
.footer-container{
  text-align: center;
}
@media only screen and (min-width: 768px) and (max-width: 1157px) {
 .footer-container   {
      display: flex;
 flex-wrap: wrap;
 gap: 24px;
 
 text-align: unset;
 width: 584px;
  }
}
@media only screen and (min-width: 1158px) {
.footer-container {
    display: flex;
    text-align: unset;
  }
}
.footer-svg-container{
margin-bottom: 72px;
}
@media only screen and (min-width: 1158px) {
.footer-svg-container{
margin-bottom: 0;
  margin-right: 80px;
}
}
.footer-form-container {
 
}
.footer-subscribe {
  font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    color: var(--background-color);
    margin-bottom: 16px;
}
.footer-form-input {
  width:398px;
  height: 40px;
  color: #FFF;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.48px;
  border-radius: 4px;
    border: 1px solid #FFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
 .footer-form-input  {
     margin-bottom: 0;
    width: 264px;
  }
}

.footer-form-input::placeholder {
  color: #FFF;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.48px;
}
.footer-form {
 
}
@media only screen and (min-width: 768px) {
.footer-form {
  display: flex;
  gap: 24px;
}
}
@media only screen and (min-width: 1158px) {
.footer-form {

}
}
.footer-btn-form {
  display: flex;
  align-items: center;
  justify-content: center;
  
  font-family: var(--primary-font);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: var(--color-ocean);
    color: var(--background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding-bottom: 8px;
    padding-top: 8px;
    padding-left: 24px;
    padding-right: 24px;
    margin: 0 auto;
    border: 0px;
    min-width: 165px;
    transition: background-color var(--animation);
}
.footer-btn-form:hover,
.footer-btn-form:focus {
  background-color: var(--color-link);
}
.footer-form-label {

}
.footer-form-icon {
  fill: #FFFFFF;
  margin-left: 16px;
}

/* Portfolio */
.sectionptfl {
  padding-top: 96px;
    padding-bottom: 120px;
}
.portfolio-item-link {
  transition: box-shadow var(--animation);
}
.portfolio-item-link:hover {
 box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.btn-all {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-ocean);
  background-color: var(--background-color-bwhite);
  cursor: pointer;
  border-radius: 4px;
    border: 1px solid #E7E9FC;
    background: var(--background-color-bwhite);
    padding: 12px 24px;
    transition: color var(--animation), background-color var(--animation), border var(--animation), box-shadow var(--animation);
}
.btn-all:hover,
.btn-all:focus {
  color: var(--background-color);
  background-color: var(--color-link);
  border-radius: 4px;
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
}
.btn-all:hover {
border: 1px solid transparent;
}
.btn-all:focus {
  border: 1px solid transparent;
}

.solutions-tittle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  margin-bottom: 8px
}
.solutions-p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--font-color);
}
.list-button-portfolio {
  display: flex;
    margin-bottom: 72px;
  gap: 24px;
  justify-content: center;
}
.list-img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 48px 24px;
}
.list-border-item {
  padding: 32px 16px;
  border: 1px solid #E7E9FC;
  border-top: none;
    background: var(--background-color);
}
.list-img {
  display: block;
  max-width: 100%;
  height: auto;
  
}
.list-item-portfolio {
  width: calc((100% - 48px) / 3);
 
}
/* Overlay text */
.portfolio-wrapper {
  position: relative;
    overflow: hidden;
}

.overlay {
  background-color: var(--color-ocean);
  position: absolute;
  top: 0;
  left: 0;
  width: 360px;
    height: 300px;
  transform: translateY(100%);
  transition: transform var(--animation);
}

.overlay-desc {
  color: var(--background-color-bwhite);
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 164px;
    line-height: 24px;
    letter-spacing: 0.32px;
    font-size: 16px;
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: 0.32px;
}
.list-item-portfolio:hover .overlay,
.list-item-portfolio:focus .overlay {
transform: translateY(0);
}
/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:  rgba(46, 47, 66, 0.40);
  transition: opacity var(--animation), visibility var(--animation);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 72px 24px 24px 24px;
  transform: translate(-50%, -50%) scale(1);
  width: 392px;
  min-height: 584px;
  border-radius: 4px;
  background-color: #FCFCFC;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 320px) and (max-width: 428px) {
  .modal {
      width: 300px;
      min-height: 584px;
    }
}
@media only screen and (min-width: 768px) {
.modal  {
    width: 408px;
      min-height: 584px;
  }
}
.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: transparent;
  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--animation), border var(--animation);
}
.modal-btn:hover,
.modal-btn:focus {
  border: none;
  background-color: var(--color-link);
  fill: #ffffff;
}
.modal-tittle {
  display: block;
  width: 360px;
  color: var(--secondary-color);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.32px;
    margin-bottom: 16px;  
}
@media only screen and (min-width: 320px) and (max-width: 428px) {
  .modal-tittle {
      
      width: 258px;
      
      font-size: 12px;
    
    }
}
.label-modal {
  margin-bottom: 8px;
}



.modal-form-field {
 
  display: block;
  color: var(--lightslate, #8E8F99);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    margin-bottom: 4px;
    
}
.label-input {
position: relative;
margin-bottom: 8px;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  font-size: 18px;
  outline:  transparent;
  background-color: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
    background-color: transparent;
    transition: border-color var(--animation);
}
.modal-form-input:focus {
  border-color: var(--color-ocean);
}
.modal-form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: var(--secondary-color);
  transition: fill var(--animation);
}
.modal-form-icon-another {
position: absolute;
  left: 16px;
  bottom: 8px;
  fill: var(--secondary-color);
  transition: fill var(--animation);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-ocean);
}
.modal-btn-send {
  font-family: var(--primary-font);
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.64px;
    background-color: var(--color-ocean);
    color: var(--background-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    margin: 0 auto;
    border: 0px;
    min-width: 169px;
    
    transition: background-color var(--animation);
}
.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: var(--color-link);
}
.label-textarea {
margin-bottom: 16px
}
.modal-form-comment {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  outline: transparent;
  background-color: transparent;
  border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
      font-size: 12px;
      line-height: 1.17;
      letter-spacing: 0.04em;
      
      transition: border-color var(--animation);
}
.modal-form-comment::placeholder {
  color:  rgba(46, 47, 66, 0.40);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.48px;
}
.modal-form-comment:focus {
  border-color: var(--color-ocean);
}
.label-checkbox {
margin-bottom: 24px;
}
.modal-form-accept {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}
.modal-form-custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
    width: 16px;
      height: 16px;
      border-radius: 2px;
      border: 1px solid rgba(46, 47, 66, 0.40);
      fill: transparent;
      transition: border var(--animation), background-color var(--animation), fill var(--animation);
}
.modal-form-custom-checkbox:focus {
  border-color: var(--color-link);
}
.modal-form-checkbox:checked+.modal-form-accept .modal-form-custom-checkbox {
  background-color: var(--color-link);
  border: none;
  fill: #F4F4FD;
}

.modal-form-checkbox:checked+.modal-form-custom-checkbox>.modal-form-checkbox-icon {
  opacity: 1;
}
.modal-form-checkbox-icon {
  
  transition: opacity var(--animation);
}
.modal-form-link {
  color: var(--color-ocean);
}
/* Mobile menu */
.menu-toggle {
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  border: none;
  outline: none;
}
.menu-toggle-icon {
  stroke: var(--secondary-color);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 35px;

  padding-bottom: 40px;
  background-color: var(--background-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 32px;
  right: 32px;
  color: var(--secondary-color);
  background-color: #E7E9FC;
    border-radius: 50%;
}

.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu {
  width: fit-content;
}

.mobile-menu-item:not(:last-child) {
margin-bottom: 40px;
}


.mobile-menu-link {
  text-decoration: none;
  color: var(--secondary-color);
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}
.mobile-menu .active {
  color: var(--color-link);
}
.mobile-container {

}

.mobile-container-item {

}
.mobile-container-item:not(:last-child) {
margin-bottom: 40px;
}
.list .mobile-container-link-tel {
color: var(--color-ocean);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.72px;
}
@media only screen and (min-width: 320px) and (max-width: 428px) {
.list .mobile-container-link-tel   {
    font-size: 24px;
  }
}
.mobile-container-link {
  color: var(--font-color);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-decoration: none;
}
.mobile-list-svg {
  margin-top: 48px;
display: flex;
  gap: 56px;
}
@media only screen and (min-width: 320px) and (max-width: 428px) {
.mobile-list-svg {
    gap: 25px;
  }
}